# RestAssured2022

./: .classpath  .project  pom.xml  testng.xml
src/main/java/bookerapi/: Bookerapipost.java  Bookerget.java  Pathparameter.java
src/test/java/apiTests/: Bookerapipost.java  Bookerapipost2.java  Bookerget.java  Multiplebookings.java  Patchreq.java  Pathparameter.java  Putrequest.java
src/test/java/bookerapi/: Patchreq.java  Pathparameter.java  Putrequest.java
src/test/java/bookerapi/bookerapi/: Bookerapipost.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test123.html  Test123.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTests.Bookerapipost.xml  TEST-apiTests.Bookerapipost2.xml  TEST-apiTests.Multiplebookings.xml  TEST-bookerapi.Bookerapipost.xml  TEST-bookerapi.Bookerapipost2.xml  TEST-bookerapi.Bookerget.xml  TEST-bookerapi.Multiplebookings.xml  TEST-bookerapi.MultiplebookingsTest.xml  TEST-bookerapi.Patchreq.xml  TEST-bookerapi.Pathparameter.xml  TEST-bookerapi.Putrequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
